<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>京东薅薅乐 | Faith</title><meta name="author" content="Faith Hesper"><meta name="copyright" content="Faith Hesper"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="京东薅一薅">
<meta property="og:type" content="article">
<meta property="og:title" content="京东薅薅乐">
<meta property="og:url" content="https://faith-hesper.github.io/blog/10539342f990/">
<meta property="og:site_name" content="Faith">
<meta property="og:description" content="京东薅一薅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160624.jpg">
<meta property="article:published_time" content="2021-12-23T11:34:20.000Z">
<meta property="article:modified_time" content="2022-08-16T13:17:47.263Z">
<meta property="article:author" content="Faith Hesper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160624.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://faith-hesper.github.io/blog/10539342f990/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '京东薅薅乐',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-16 21:17:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160701.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">64</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">39</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/wechat/"><i class="fa-fw fas fa-video"></i><span> wechat</span></a></li><li><a class="site-page child" href="/postgraduate/"><i class="fa-fw fas fa-video"></i><span> postgraduate</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/outlink/"><i class="fa-fw fas fa-link"></i><span> 外链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160624.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Faith</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/wechat/"><i class="fa-fw fas fa-video"></i><span> wechat</span></a></li><li><a class="site-page child" href="/postgraduate/"><i class="fa-fw fas fa-video"></i><span> postgraduate</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/outlink/"><i class="fa-fw fas fa-link"></i><span> 外链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">京东薅薅乐</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-23T11:34:20.000Z" title="发表于 2021-12-23 19:34:20">2021-12-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-16T13:17:47.263Z" title="更新于 2022-08-16 21:17:47">2022-08-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="京东薅薅乐"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/blog/10539342f990/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/blog/10539342f990/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h2>
    <center>活动一览</center>
</h2>

<div class="table-container">
<table>
<thead>
<tr>
<th>活动</th>
<th>入口</th>
<th>羊毛🐑</th>
</tr>
</thead>
<tbody>
<tr>
<td>东东农场</td>
<td>京东APP-首页/玩一玩/我的-东东农场</td>
<td>2级12红包(1周)、3级25红包(1月)、4级50红包(2月)</td>
</tr>
<tr>
<td>东东萌宠</td>
<td>京东APP-首页/玩一玩/我的-东东萌宠</td>
<td>4块勋章15红包、5块勋章20红包</td>
</tr>
<tr>
<td>金融养猪</td>
<td>京东金融-&gt;我的-&gt;金融养猪</td>
<td>5元立减券(APP通用)</td>
</tr>
<tr>
<td>天天提鹅</td>
<td>京东金融-&gt;我的-&gt;天天提鹅</td>
<td>视频会员</td>
</tr>
<tr>
<td>惊喜牧场</td>
<td>京东-&gt;我的-&gt;农场右滑-&gt;更多游戏</td>
<td>零元购+红包(仅限惊喜使用)</td>
</tr>
<tr>
<td>财富岛</td>
<td>京东-&gt;我的-&gt;农场右滑-&gt;更多游戏</td>
<td>零元购+红包(仅限惊喜使用)</td>
</tr>
<tr>
<td>合成珍珠</td>
<td>财富岛点击游戏城</td>
<td>红包(仅限惊喜使用)</td>
</tr>
<tr>
<td>集魔方</td>
<td>京东-新品-集魔方</td>
<td>兑换京豆</td>
</tr>
<tr>
<td>勋章</td>
<td>农场-水车-双十一集勋章</td>
<td>红包、水滴、京豆</td>
</tr>
<tr>
<td>领现金</td>
<td>京东APP-首页/玩一玩/我的-领现金</td>
<td>现金提现+红包</td>
</tr>
<tr>
<td>发财挖宝</td>
<td>京东极速版-&gt;首页-&gt;发财挖宝</td>
<td>现金提现+红包</td>
</tr>
<tr>
<td>签到免单</td>
<td>京东极速版-&gt;首页-&gt;签到免单</td>
<td>签到免单</td>
</tr>
<tr>
<td>发财大赢家</td>
<td>京东极速版-&gt;首页-&gt;发财大赢家</td>
<td>现金提现+红包</td>
</tr>
<tr>
<td>极速金币</td>
<td>京东极速版-&gt;我的-&gt;金币</td>
<td>兑换红包(仅限极速版使用)</td>
</tr>
<tr>
<td>京东赚赚</td>
<td>微信-&gt;京东赚赚小程序-&gt;底部赚好礼-&gt;提现无门槛红包</td>
<td>兑换红包(仅限极速版使用)</td>
</tr>
<tr>
<td>京东秒杀</td>
<td>京东-&gt;中间频道往右划找到京东秒杀-&gt;中间点立即签到-&gt;兑换无门槛红包</td>
<td>兑换红包</td>
</tr>
<tr>
<td>东东健康社区</td>
<td>京东APP-首页/玩一玩/我的-东东健康社区</td>
<td>零元购</td>
</tr>
<tr>
<td>东东超市</td>
<td>京东APP-首页/玩一玩/我的-东东超市</td>
<td>零元购</td>
</tr>
<tr>
<td>京东到家</td>
<td>微信搜京东到家-首页-免费水果</td>
<td>免费水果</td>
</tr>
<tr>
<td>摇钱树</td>
<td>京东-&gt;中间频道往右划找到摇钱树</td>
<td>抵现</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>上面网站登陆京东后扫码即可有每日资产推送<br><img src="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160655.jpeg" style="zoom:200%;" /></p>
</li>
<li><p>现在qq、微信机器人已经具备群聊、私聊登录jd账号并获取cookie（后简称ck）的能力，后面会截图给出使用方法</p>
</li>
<li>可以在群里，或者加好友后发送“登陆”、“登录”都可以，根据提示进行登录，登陆后可以进行查询操作</li>
</ul>
<h4 id="一-登陆"><a href="#一-登陆" class="headerlink" title="一: 登陆"></a>一: 登陆</h4><center>QQ机器人命令列表</center>

<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>河北疫情</td>
<td>查询疫情</td>
</tr>
<tr>
<td>登陆</td>
<td>京东账号登陆</td>
</tr>
<tr>
<td>查询</td>
<td>查询京东资产</td>
</tr>
<tr>
<td>账号管理</td>
<td>进行京东账号管理</td>
</tr>
<tr>
<td>jd unbind</td>
<td>QQ与京东账号解绑</td>
</tr>
<tr>
<td>下载 url</td>
<td>百度网盘下载</td>
</tr>
<tr>
<td>成语接龙</td>
<td>成语接龙</td>
</tr>
<tr>
<td>小爱 ?</td>
<td>召唤小爱</td>
</tr>
<tr>
<td>高风险地区or中风险地区</td>
<td>查询高、中风险地区</td>
</tr>
<tr>
<td>vip <a target="_blank" rel="noopener" href="https://www.iqiyi.com/v_1euutpl76d0.html">https://www.iqiyi.com/v_1euutpl76d0.html</a></td>
<td>免会员看付费视频</td>
</tr>
<tr>
<td>去水印<a target="_blank" rel="noopener" href="https://www.iqiyi.com/v_1euutpl76d0.video">https://www.iqiyi.com/v_1euutpl76d0.video</a></td>
<td>抖音视频去水印</td>
</tr>
<tr>
<td>河北天气or河北天气预报</td>
<td>天气预报</td>
</tr>
<tr>
<td>音乐</td>
<td>随机网易云音乐</td>
</tr>
<tr>
<td>一言</td>
<td>随机句子</td>
</tr>
<tr>
<td>165最佳身材</td>
<td>致命打击</td>
</tr>
<tr>
<td>双鱼座星座今日、明日、本周、本月运势or双鱼座星座运势</td>
<td>星座运势</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p>私聊或在群里发送登陆”、“登录，机器人会回复你相关信息，请根据提示进行操作即可登录jd并获取ck</p>
<ul>
<li>短信登录的jd后，ck有效期一般为<strong>一个月</strong>，当ck过期后，需要重新进行短信登录</li>
<li>做好登陆后私聊我进行备注，没有备注的到期后自动踢🦶“下车”</li>
<li>ck包含你的jd信息，不要轻易随便给陌生人你的ck（除非信得过的人，比如我）</li>
<li>ck可以通过更改jd密码更换</li>
<li><strong>记得关闭设置–支付设置–免密支付（没开通更好）</strong></li>
</ul>
</li>
<li><p>说说微信、qq的<strong>机器人</strong>可以做什么</p>
<ul>
<li><p>帮你登录jd并获取ck，自动上传到服务器进行任务</p>
</li>
<li><p>可以进行性价比比价</p>
<ul>
<li>你发送京东链接到群里，机器人会自动帮你对比商品价格</li>
<li>淘宝链接还没有调试好，可以先发给我，我给你转链接</li>
</ul>
</li>
<li><p>可以自动搜索并领</p>
<p>取隐藏优惠券</p>
<ul>
<li>在商品界面，点击“复制连击”，把链接发到群里，机器人会自动领取优惠券，然后点击机器人的链接进行下单</li>
<li>淘宝链接不回复的私聊我</li>
</ul>
</li>
<li><p>凡是通过机器人发送链接下单的，私聊我会有<strong>惊喜红包</strong>呦</p>
</li>
<li><p>可以进行娱乐游戏：成语接龙等</p>
</li>
<li><p>可以呼唤“小爱同学”</p>
</li>
<li><p>下面是登录教程：</p>
<ul>
<li>对机器人说 ”登录“，然后根据机器人回复输入”手机号“”验证码“，机器人会自动帮你登录，当提示登录成功后即完成，然后你可以发送查询，查询你的jd相关信息，如下图所示：</li>
<li>发送登录</li>
</ul>
</li>
<li><p>当你的ck过期（一般一个月）后，你就需要重新按照以上步骤重新登录</p>
</li>
</ul>
</li>
</ol>
<p>二：登陆可以干什么（为什么要登陆）</p>
<blockquote>
<p>京东红包仅限京东APP使用、同理惊喜、极速版红包</p>
</blockquote>
<h5 id="为什么有些需要手动点击进去"><a href="#为什么有些需要手动点击进去" class="headerlink" title="为什么有些需要手动点击进去"></a>为什么有些需要手动点击进去</h5><ul>
<li><p>京东有很多小活动、任务、等</p>
</li>
<li><p>有的需要创建你的账号、有的需要名字、有的需要手动选择想要的物品</p>
</li>
<li><p>所以很多活动需要你<strong>手动</strong>进去，完成<strong>新手教程</strong>后，脚本才能给你跑，就是说需要你开启活动</p>
</li>
<li><p>目前可以根据这个图片指引，手动参加活动（图片很长，请仔细观看，有的活动找不到没关系，跳过就行了）</p>
</li>
</ul>
<h5 id="我不想用了？怎么退出"><a href="#我不想用了？怎么退出" class="headerlink" title="我不想用了？怎么退出"></a>我不想用了？怎么退出</h5><ul>
<li>只需要私聊我，然后就可以退出</li>
</ul>
<h3 id="京豆使用"><a href="#京豆使用" class="headerlink" title="京豆使用"></a>京豆使用</h3><ol>
<li>首先你需要完成上面的步骤，然后发送查询，机器人会回复你<ol>
<li><a target="_blank" rel="noopener" href="https://img.menglei.xyz/images/2021/11/09/image-20211109155838262.png"><img src="https://img.menglei.xyz/images/2021/11/09/image-20211109155838262.png" alt="image-20211109155838262"></a></li>
<li>京豆是可以抵现金的，详细请看官方<a target="_blank" rel="noopener" href="https://help.jd.com/user/issue/167-331.html">京豆使用规则</a><a target="_blank" rel="noopener" href="https://img.menglei.xyz/images/2021/11/09/image-20211109160041434.png"><img src="https://img.menglei.xyz/images/2021/11/09/image-20211109160041434.png" alt="image-20211109160041434"></a></li>
<li>你有惊喜的红包，但是不能在京东使用，可以这样<ol>
<li>京东选择你想要的产品</li>
<li>你在京东看上了一条</li>
<li>然后分享——复制链接——发到群里</li>
<li>在点击“去抢购”</li>
<li>再打开的链接中（或者跳转到京东）：点击添加到购物车</li>
<li>然后打开“惊喜”app（没登陆的京东一键登录）</li>
<li>点击购物车——然后去结算</li>
<li>然后选择使用京豆（这里叫喜豆，其实是一比一的），在选择红包</li>
<li>ok了，一个订单就完成了</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="下面是一些可能有用的"><a href="#下面是一些可能有用的" class="headerlink" title="下面是一些可能有用的"></a>下面是一些可能有用的</h2><ul>
<li>你最好需要下载的app有<strong>京喜、京东极速版</strong>app</li>
</ul>
<ol>
<li><p>下面按个看一下</p>
<ul>
<li><p><strong>京东app</strong></p>
<ul>
<li>首页搜索   <em>“玩一玩”</em> （改名了）  “边玩边赚” 四个字，把里面所有的链接点一遍，选择商品、建立账号啥的，然后脚本会给你做这些任务（参考上面的图片）</li>
<li>红包提现：京东玩一玩–领现金  ，点击即可提现到微信，第一次2元。第二次可以提现10元，第三次30元 ；反正我提了不少了</li>
</ul>
</li>
<li><h4 id="京喜app"><a href="#京喜app" class="headerlink" title="京喜app"></a>京喜app</h4><ul>
<li>很多红包是仅限在京喜app中使用的，你下载京喜后，登录你的京东账号，你就会发现头像下方有红包，可能是几块钱、也可能10几块，   但是你要记得，这个红包🧧周期短，可能每天过期几块钱，当你买东西花光了这里的红包，过几天他就会自动增长到几块钱（不知道卖啥的话，就买纸，哈哈哈哈哈）</li>
<li>京喜牧场：牧场中有鸡蛋，鸡蛋可以换相应的东西，根据自身需求换购</li>
<li>京喜工厂： 可以选择商品，脚本会自动给你跑（比京东工厂靠谱感觉）</li>
<li>京喜财富岛：可以换购商品，自行查看</li>
<li>京喜还有很多不知道的，欢迎补充</li>
</ul>
</li>
<li><p><strong>京东极速版app</strong></p>
<ul>
<li>这个app很爽呀，毕竟白嫖的多</li>
<li>正常下载，登录京东账号</li>
<li>下面有金币XXXX（个）–这里脚本每天会给你做任务，你会获得金币  10000=1元，基本每天可以获得1元左右，点击进入可以看到换红包🧧界面（推荐换购50元的）；红包属于无门槛宏红包，比如说你看到一个51元的产品，你可以花费1元+刚才的50元红包进行购买</li>
<li>别的我没怎么注意，这个金币已经很好了</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="结束，撒花🎉"><a href="#结束，撒花🎉" class="headerlink" title="结束，撒花🎉"></a>结束，撒花🎉</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Faith Hesper</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://faith-hesper.github.io/blog/10539342f990/">https://faith-hesper.github.io/blog/10539342f990/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://Faith-Hesper.github.io" target="_blank">Faith</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160524.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160524.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160523.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160523.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/3ec4f2b8deea/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160700.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">翻墙基础知识</div></div></a></div><div class="next-post pull-right"><a href="/blog/f0110835352c/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160703.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">遥感平台与遥感成像原理</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160701.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Faith Hesper</div><div class="author-info__description">Hesper</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">64</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">39</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Faith-Hesper"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Faith-Hesper" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">
    活动一览
</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E7%99%BB%E9%99%86"><span class="toc-number">2.0.1.</span> <span class="toc-text">一: 登陆</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E9%9C%80%E8%A6%81%E6%89%8B%E5%8A%A8%E7%82%B9%E5%87%BB%E8%BF%9B%E5%8E%BB"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">为什么有些需要手动点击进去</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%91%E4%B8%8D%E6%83%B3%E7%94%A8%E4%BA%86%EF%BC%9F%E6%80%8E%E4%B9%88%E9%80%80%E5%87%BA"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">我不想用了？怎么退出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%AC%E8%B1%86%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">京豆使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%83%BD%E6%9C%89%E7%94%A8%E7%9A%84"><span class="toc-number">3.</span> <span class="toc-text">下面是一些可能有用的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%AC%E5%96%9Capp"><span class="toc-number">3.0.1.</span> <span class="toc-text">京喜app</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%EF%BC%8C%E6%92%92%E8%8A%B1%F0%9F%8E%89"><span class="toc-number">4.</span> <span class="toc-text">结束，撒花🎉</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/28a621ac695f/" title="React"><img src="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160654.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="React"/></a><div class="content"><a class="title" href="/blog/28a621ac695f/" title="React">React</a><time datetime="2022-11-27T06:36:01.428Z" title="更新于 2022-11-27 14:36:01">2022-11-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/ff35a4a03b30/" title="Npm"><img src="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160700.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Npm"/></a><div class="content"><a class="title" href="/blog/ff35a4a03b30/" title="Npm">Npm</a><time datetime="2022-10-24T00:57:27.997Z" title="更新于 2022-10-24 08:57:27">2022-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/d89d89a1353f/" title="前端知识点"><img src="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160624.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端知识点"/></a><div class="content"><a class="title" href="/blog/d89d89a1353f/" title="前端知识点">前端知识点</a><time datetime="2022-10-22T14:13:02.932Z" title="更新于 2022-10-22 22:13:02">2022-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/471b702faede/" title="计算机网络"><img src="https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160623.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机网络"/></a><div class="content"><a class="title" href="/blog/471b702faede/" title="计算机网络">计算机网络</a><time datetime="2022-10-22T08:25:26.801Z" title="更新于 2022-10-22 16:25:26">2022-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/a62532939648/" title="Html"><img src="https://cdn.jsdelivr.net/gh/faith-hesper/Note/img/20220124161839.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Html"/></a><div class="content"><a class="title" href="/blog/a62532939648/" title="Html">Html</a><time datetime="2022-10-03T11:30:32.517Z" title="更新于 2022-10-03 19:30:32">2022-10-03</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/faith-hesper/Note/20211229160657.png')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By Faith Hesper</div><div class="footer_custom_text">Hi welcome <a href="https://faith-hesper.github.io/">my blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'xzcraE0YKrRpyeshFfdGIFDe-gzGzoHsz',
      appKey: 'GX4zcj14jkoD4ovKmt1DThwF',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="000PeZCQ1i4XVs" data-server="tencent" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>